{
  "ConnectionStrings": {
    "AbsanteeDatabase": "Data Source=AbsanteeDB.sqlite"
  },

  "AssociationQueues": {
    "Repl1": "AssociacaoRepl1QueryQueue",
    "Repl2": "AssociacaoRepl2QueryQueue"
  },

  "ProjectQueues": {
    "Repl1": "ProjectRepl1QueryQueue",
    "Repl2": "ProjectRepl2QueryQueue"
  },

  "ColaboratorQueues": {
    "Repl1": "ColaboratorRepl1QueryQueue",
    "Repl2": "ColaboratorRepl2QueryQueue"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
